<head>
  <title>Pablo Andrés-Martínez</title>
  <link rel="stylesheet" type="text/css" href="general.css">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

  <div id="card">
    <img id="photo" src="portrait.png" alt="Pablo Andres-Martinez">
    <div id="info">
      <h1> Pablo Andrés-Martínez </h1>   
      <span id="occupation">PhD Student <i>of <a href="http://homepages.inf.ed.ac.uk/cheunen/">Chris Heunen</a></i></span>
      <p>
      <a href="http://web.inf.ed.ac.uk/quantum-informatics">Quantum Informatics</a><br>
      <a href="http://web.inf.ed.ac.uk/infweb/student-services/cdt/pervasive-parallelism">CDT in Pervasive Parallelism</a><br>
      <a href="https://www.ed.ac.uk/informatics/">School of Informatics</a><br>
      <a href="https://www.ed.ac.uk/">University of Edinburgh</a><br>
      <br>
      <b>Contact:</b> <i>p.andres-martinez@ed.ac.uk</i><br>
    </div>
    <div id="menu"><b><a href="news.html">News</a>           <a href="papers.html">Papers</a>            <a href="talks.html">Talks</a>            <a href="about.html">About</a></b></div>
  </div>

</body>
